rules = [
  DisableSyntax
]

DisableSyntax.regex = [
  {
    id = FooChecker
    pattern = ".*foo" // somothing goes wrong; cannot ignore this
    message = foo is bad
  }
  {
    id = BarChecker
    pattern = "bar" // ok
    message = bar is bad
  }
]
